# scubywars.kernel

./: .gitignore  README  README.md  pom.xml
src/main/java/de/tondorf/gameserver/: App.java
src/main/scala/: HelloWorld.scala
src/main/scala/de/tdng2011/game/kernel/: Action.scala  Compressor.scala  ConnectionHandler.scala  Entity.scala  EntityDescription.scala  EntityTypes.scala  Game.scala  GameThread.scala  IdActor.scala  IdGen.scala  Main.scala  Messages.scala  Monster.scala  MonsterState.scala  MonsterType.scala  Player.scala  ScoreBoard.scala  Server.scala  Shot.scala  Test.scala  TestMain.scala  Vec2.scala  Vec2u.scala  World.scala  WorldDefs.scala  WorldDescription.scala
src/main/scala/de/tdng2011/game/kernel/collision/: CollisionHandler.scala  Contract.scala  EchoContract.scala  PlayerCollisionContract.scala  PlayerShotContract.scala  ShotShotContract.scala  TestMain.scala  TestSet.scala
src/main/scala/de/tdng2011/game/util/: ByteUtil.scala  StreamUtil.scala
src/main/scala/de/tdng2011/game/visual/: CrystalBall.scala  PixelatedMonster.scala  Vec2u.scala  Visualizer.scala
src/main/scala/de/tdng2011/game/webservice/: GameServlet.scala  GameThread.scala  StartupListener.scala  WorldServlet.scala  WorldServletNG.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/tondorf/gameserver/: AppTest.java
